apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    app.openshift.io/route-disabled: "false"
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/bwu-contour/simple-fastapi-example.git
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: simple-fastapi-example-git
    app.kubernetes.io/component: simple-fastapi-example-git
    app.kubernetes.io/instance: simple-fastapi-example-git
    app.kubernetes.io/name: simple-fastapi-example-git
    app.kubernetes.io/part-of: simple-fastapi-example-git-app
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.11-ubi8
  name: simple-fastapi-example-git
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: simple-fastapi-example-git
    deploymentconfig: simple-fastapi-example-git
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: simple-fastapi-example-git
        deploymentconfig: simple-fastapi-example-git
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/simple-fastapi-example/simple-fastapi-example-git@sha256:fa4057caa0e03ffcde6a197ef6cca6e7d3b98e227953d4828ac53e95abf6c5a5
        imagePullPolicy: Always
        name: simple-fastapi-example-git
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - imageChangeParams:
      automatic: true
      containerNames:
      - simple-fastapi-example-git
      from:
        kind: ImageStreamTag
        name: simple-fastapi-example-git:latest
        namespace: vpc-test-01-management
      lastTriggeredImage: image-registry.openshift-image-registry.svc:5000/simple-fastapi-example/simple-fastapi-example-git@sha256:fa4057caa0e03ffcde6a197ef6cca6e7d3b98e227953d4828ac53e95abf6c5a5
    type: ImageChange
  - type: ConfigChange
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/bwu-contour/simple-fastapi-example.git
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: simple-fastapi-example-git
    app.kubernetes.io/component: simple-fastapi-example-git
    app.kubernetes.io/instance: simple-fastapi-example-git
    app.kubernetes.io/name: simple-fastapi-example-git
    app.kubernetes.io/part-of: simple-fastapi-example-git-app
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.11-ubi8
  name: simple-fastapi-example-git
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: simple-fastapi-example-git
    deploymentconfig: simple-fastapi-example-git
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/bwu-contour/simple-fastapi-example.git
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: simple-fastapi-example-git
    app.kubernetes.io/component: simple-fastapi-example-git
    app.kubernetes.io/instance: simple-fastapi-example-git
    app.kubernetes.io/name: simple-fastapi-example-git
    app.kubernetes.io/part-of: simple-fastapi-example-git-app
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.11-ubi8
  name: simple-fastapi-example-git
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: simple-fastapi-example-git:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: /
    git:
      uri: https://github.com/bwu-contour/simple-fastapi-example.git
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: python:3.11-ubi8
        namespace: openshift
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
  - generic:
      secretReference:
        name: simple-fastapi-example-git-generic-webhook-secret
    type: Generic
  - github:
      secretReference:
        name: simple-fastapi-example-git-github-webhook-secret
    type: GitHub
  - imageChange: {}
    type: ImageChange
  - type: ConfigChange
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/bwu-contour/simple-fastapi-example.git
    openshift.io/generated-by: OpenShiftWebConsole
  labels:
    app: simple-fastapi-example-git
    app.kubernetes.io/component: simple-fastapi-example-git
    app.kubernetes.io/instance: simple-fastapi-example-git
    app.kubernetes.io/name: simple-fastapi-example-git
    app.kubernetes.io/part-of: simple-fastapi-example-git-app
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.11-ubi8
  name: simple-fastapi-example-git
spec:
  lookupPolicy:
    local: false
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/bwu-contour/simple-fastapi-example.git
    openshift.io/generated-by: OpenShiftWebConsole
    openshift.io/host.generated: "true"
  labels:
    app: simple-fastapi-example-git
    app.kubernetes.io/component: simple-fastapi-example-git
    app.kubernetes.io/instance: simple-fastapi-example-git
    app.kubernetes.io/name: simple-fastapi-example-git
    app.kubernetes.io/part-of: simple-fastapi-example-git-app
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.11-ubi8
  name: vpc-test-01-management
spec:
  port:
    targetPort: 8080-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: simple-fastapi-example-git
    weight: 100
  wildcardPolicy: None
---
apiVersion: v1
data:
  WebHookSecretKey: YTYzYjljZjBjZTBkYmExMg==
kind: Secret
metadata:
  labels:
    app: simple-fastapi-example-git
    app.kubernetes.io/component: simple-fastapi-example-git
    app.kubernetes.io/instance: simple-fastapi-example-git
    app.kubernetes.io/name: simple-fastapi-example-git
    app.kubernetes.io/part-of: simple-fastapi-example-git-app
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.11-ubi8
  name: simple-fastapi-example-git-generic-webhook-secret
type: Opaque
---
apiVersion: v1
data:
  WebHookSecretKey: MGI2MDI1ZThjOTk4NzhkMg==
kind: Secret
metadata:
  labels:
    app: simple-fastapi-example-git
    app.kubernetes.io/component: simple-fastapi-example-git
    app.kubernetes.io/instance: simple-fastapi-example-git
    app.kubernetes.io/name: simple-fastapi-example-git
    app.kubernetes.io/part-of: simple-fastapi-example-git-app
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.11-ubi8
  name: simple-fastapi-example-git-github-webhook-secret
type: Opaque

