# Source: vpc/templates/management-ns.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: 'vpc-test-01-management'
  labels:
    app.kubernetes.io/name: 'vpc-test-01-management'

    app.kubernetes.io/component: "management"
    app.kubernetes.io/part-of: "vpc-test-01"
    backstage.io/kubernetes-id: "vpc-test-01"
    jpmc/vpc: "vpc-test-01"
    jpmc/workload: "management"
---
# Source: vpc/templates/rolebindings.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'vpc-test-01-admin'
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: 'vpc-test-01-admin'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
---
# Source: vpc/templates/rolebindings.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'vpc-test-01-dev'
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: 'vpc-test-01-dev'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
---
# Source: vpc/templates/rolebindings.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'vpc-test-01-view'
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: 'vpc-test-01-view'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
---
# Source: vpc/templates/admin-network-policy.yaml
apiVersion: policy.networking.k8s.io/v1alpha1
kind: AdminNetworkPolicy
metadata:
  name: sample-anp-deny-pass-rules
  labels:
    app.kubernetes.io/name: 'vpc-test-01-admin-network-policy'

    app.kubernetes.io/component: "management"
    app.kubernetes.io/part-of: "vpc-test-01"
    backstage.io/kubernetes-id: "vpc-test-01"
    jpmc/vpc: "vpc-test-01"
    jpmc/workload: "management"
spec:
  priority: 50
  subject:
    namespaces:
      matchLabels:
        jpmc/vpc: 'vpc-test-01'
  ingress:
  - name: 'pass-all-vpc-ingress-vpc-test-01'
    action: 'Pass'
    from:
    - namespaces:
        matchLabels:
          jpmc/vpc: 'vpc-test-01'
---
# Source: vpc/templates/cluster-resource-quota.yaml
apiVersion: quota.openshift.io/v1
kind: ClusterResourceQuota
metadata:
  name: 'vpc-test-01'
  labels:
    app.kubernetes.io/name: 'vpc-test-01-cluster-resource-quota'

    app.kubernetes.io/component: "management"
    app.kubernetes.io/part-of: "vpc-test-01"
    backstage.io/kubernetes-id: "vpc-test-01"
    jpmc/vpc: "vpc-test-01"
    jpmc/workload: "management"
spec:
  quota:
    hard:
      pods: '10'
      secrets: '20'
  selector:
    labels:
      matchLabels:
        jpmc/vpc: 'vpc-test-01'
---
# Source: vpc/templates/egressip.yaml
apiVersion: k8s.ovn.org/v1
kind: EgressIP
metadata:
  name: 'vpc-test-01-egressip'
  labels:
    app.kubernetes.io/name: 'vpc-test-01-cluster-resource-quota'

    app.kubernetes.io/component: "management"
    app.kubernetes.io/part-of: "vpc-test-01"
    backstage.io/kubernetes-id: "vpc-test-01"
    jpmc/vpc: "vpc-test-01"
    jpmc/workload: "management"
spec:
  egressIPs:
    - 'x.x.x.x'
  namespaceSelector:
    matchLabels:
      vpc: 'vpc-test-01'
---
# Source: vpc/templates/groups.yaml
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: 'vpc-test-01-admin'
---
# Source: vpc/templates/groups.yaml
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: 'vpc-test-01-dev'
---
# Source: vpc/templates/groups.yaml
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: 'vpc-test-01-view'
